<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" type="text/css" rel="stylesheet" />
    <title>James Baldwin Tribute</title>
  </head>

  <body>
    <header>
      <h1>James Baldwin</h1>
      <p>A generational writer, thinker, and activist</p>
      <div class="container">
        <img
          src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1683,w_2994,x_0,y_0/dpr_1.5/c_limit,w_1600/fl_lossy,q_auto/v1593804036/200703-james-baldwin-tease_dwxo9f"
          alt="James Baldwin Smiling"
        />
        <figcaption>
          James Baldwin (1924–1987) was a writer and civil rights activist who
          is best known for his semi-autobiographical novels and plays that
          center on race, politics, and sexuality.
        </figcaption>
      </div>
    </header>

    <div class="timeline">
      <h2>Timeline of James Baldwin's Life</h2>
      <br />
      <ul>
        <li>1924: Born August 2nd in New York’s Harlem Hospital.</li>
        <li>
          1930’s: Read avidly and began writing. Won numerous prizes from
          school, church and city for his early efforts.
        </li>
        <li>1938: Began preaching at Fireside Pentecostal Assembly.</li>
        <li>
          1942: Graduated from DeWitt Clinton High School. Renounced the
          ministry.
        </li>
        <li>
          1946: First book review published in The Nation, on Maxim Gorki. Won a
          Eugene Saxton Memorial Trust Fellowship.
        </li>
        <li>
          1948: First short story published in Commentary: “Previous Condition.”
          Won a Rosenwald Foundation Fellowship. Made first of many trips to
          France (this time for a four-year stay).
        </li>
        <li>
          1949: First essay published in Partisan Review: “Everybody’s Protest
          Novel.”
        </li>
        <li>
          1953: First novel, GO TELL IT ON THE MOUNTAIN, published by Knopf.
        </li>
        <li>
          1954: Won a Guggenheim Fellowship. Second novel, GIOVANNI’S ROOM,
          rejected by Knopf because of its subject: homosexuality.
        </li>
        <li>
          1955: First collection of essays, NOTES OF A NATIVE SON, published by
          Beacon. First play, THE AMEN CORNER, produced at Howard University,
          directed by Owen Dodson.
        </li>
        <li>
          1956: Second novel, GIOVANNI’S ROOM, published by Dial. Won award from
          National Institute of Arts and Letters. Began writing third novel,
          ANOTHER COUNTRY, in Corsica. Won Partisan Review Fellowship.
        </li>
        <li>
          1957: Made first of many trips through the South (participating in the
          civil rights struggle, a major preoccupation for the rest of his
          life). Met Martin Luther King for the first time. Began working with
          Elia Kazan as a playwright-in-training.
        </li>
        <li>
          1958: Second novel, GIOVANNI’S ROOM, produced as a play by the Actor’s
          Studio, with Turkish actor Engin Cezzar in the role of Giovanni.
        </li>
        <li>1959: Won a Ford Foundation grant.</li>
        <li>
          1961: Second collection of essays, NOBODY KNOWS MY NAME, published by
          Dial. Continued working on third novel, ANOTHER COUNTRY, in William
          Styron’s guest cottage. Made first trip to Istanbul, where he finished
          ANOTHER COUNTRY.
        </li>
        <li>
          1962: Third novel, ANOTHER COUNTRY, published by Dial. Made first trip
          to Africa.
        </li>
        <li>
          1963: Best-selling essay, THE FIRE NEXT TIME, published first by the
          New Yorker, then by Dial (this was the first essay in history to spend
          forty-one weeks among the top five of the N.Y. Times’ Bestseller
          List). Won the George Polk Memorial Award. Historic meeting with
          Robert Kennedy, May 25th. Led civil rights demonstration in Paris,
          August 19th. Participated in March on Washington, August 28th. Made
          second trip to Africa.
        </li>
        <li>
          1964: Finished writing second play, BLUES FOR MR. CHARLIE, in
          Istanbul. BLUES FOR MR. CHARLIE published by Dial and produced in the
          Anta Theater by the Actor’s Studio. Won the Foreign Drama Critics
          Award. NOTHING PERSONAL, a collaboration with photographer Richard
          Avedon, published by Atheneum.
        </li>
        <li>
          1965: First collection of short stories, GOING TO MEET THE MAN,
          published by Dial. Debated William F. Buckley Jr. at Cambridge
          University, received a two-minute standing ovation. Made first trip to
          Israel, with European production of THE AMEN CORNER.
        </li>
        <li>
          1966: Finished writing TELL ME HOW LONG THE TRAIN’S BEEN GONE in
          Rumeli Hisari, Turkey.
        </li>
        <li>
          1968: First play, THE AMEN CORNER, finally published by Doubleday.
          Fourth novel, TELL ME HOW LONG THE TRAIN’S BEEN GONE, published by
          Dial. Agreed to write screenplay of “The Autobiography of Malcolm X”
          for Columbia Pictures; moved first to Los Angeles, then to Palm
          Springs while working on the script. Worked closely with Martin Luther
          King, Jr., raising funds for the SCLC. Martin Luther King
          assassinated, April 4th. Not long after King’s death, resigned the
          Malcolm X screenplay assignment and moved to St. Paul de Vence,
          France.
        </li>
        <li>
          1969: Essay on “Black Anti-Semitism and Jewish Racism” published by
          Barron.
        </li>
        <li>
          1970: Directed John Herbert’s play, “Fortune and Men’s Eyes,” in
          Istanbul.
        </li>
        <li>
          1971: Dialogue between Baldwin and Margaret Mead, A RAP ON RACE,
          published by Lippincott. Essay, “An Open Letter to My Sister, Miss
          Angela Davis,” published in the New York Review of Books.
        </li>
        <li>
          1972: Third collection of essays, NO NAME IN THE STREET, published by
          Dial. First screenplay, ONE DAY WHEN I WAS LOST: A SCENARIO BASED ON
          ‘THE AUTOBIOGRAPHY OF MALCOLM X’ published first by Joseph in London,
          then by Dial in New York. Conversation with black poet / activist
          Nikki Giovanni, A DIALOGUE, published by Lippincott. Narrative
          collaboration with musician Ray Charles performed at the Newport Jazz
          Festival.
        </li>
        <li>
          1974: Fifth novel, IF BEALE STREET COULD TALK, published by Dial.
        </li>
        <li>
          1976: Fourth collection of essays, THE DEVIL FINDS WORK, published by
          Dial. First children’s book, a collaboration with Yoran Cazac, LITTLE
          MAN, LITTLE MAN: A STORY OF CHILDHOOD, published by Dial.
        </li>
        <li>
          1979: Sixth novel, JUST ABOVE MY HEAD, published by Dial. Conducted a
          month-long lecture series and writing workshop at the University of
          California in Berkeley. Made first trip to Russia, to participate in a
          symposium of prominent American and Soviet writers.
        </li>
        <li>
          1983: Accepted Professorship of Literature and Afro-American Studies
          at the Five College Network in Amherst, Massachusetts (Amherst, Smith,
          Mount Holyoke, Hampshire and the University of Massachusetts).
        </li>
        <li>
          1985: Collected non-fiction, THE PRICE OF THE TICKET, published by
          Marek/St. Martins. Essay on the Atlanta Murders, THE EVIDENCE OF
          THINGS NOT SEEN, published by Holt.
        </li>
        <li>
          1986: Awarded France’s highest honor, La Légion D’Honneur, by
          President François Mitterand. Made second trip to Russia with group of
          prominent writers, to meet with Gorbachev and discuss world peace.
        </li>
        <li>
          1987: Died of stomach cancer in St. Paul de Vence, France. Celebrated
          by thousands at a funeral service in New York’s Cathedral of St. John
          the Divine.
        </li>
      </ul>
      <br />
      <h2>Awards and Honors</h2>
      <ul>
        <li>1945: Eugene F. Saxton Memorial Trust Award.</li>
        <li>1948: Rosenwald Foundation Fellowship.</li>
        <li>1954: Guggenheim Fellowship.</li>
        <li>
          1956: Partisan Review Fellowship. National Institute of Arts and
          Letters Award.
        </li>
        <li>1958: Ford Foundation Fellowship.</li>
        <li>
          1962: National Conference of Christians and Jews Brotherhood Award.
        </li>
        <li>1963: George Polk Award.</li>
        <li>
          1964: The Foreign Drama Critics Award. Honorary Doctor of Letters
          Degree, University of British Columbia.
        </li>
        <li>1976: Honorary Doctor of Letters Degree, Morehouse College.</li>
        <li>
          1986: La Légion D’Honneur, France’s highest honor, awarded by
          President François Mitterand.
        </li>
      </ul>
      <br />
      <h2>Memberships</h2>
      <ul>
        <li>Congress of Racial Equality.</li>
        <li>National Committee for Sane Nuclear Policy.</li>
        <li>Actor’s Studio.</li>
        <li>National Institute of Arts and Letters.</li>
      </ul>
    </div>
    <div class="link">
      <h3>
        If you have time, you should read more about this incredible human being
        on his
        <a href="https://en.wikipedia.org/wiki/James_Baldwin"
          >Wikipedia entry.</a
        >
      </h3>
    </div>
    <footer>
      Works cited<br /><br />
      James Baldwin. National Museum of African American History and Culture.
      (2020, May 31). Retrieved February 26, 2023, from
      https://nmaahc.si.edu/james-baldwin <br /><br />
      Wikimedia Foundation. (2023, February 26). James Baldwin. Wikipedia.
      Retrieved February 26, 2023, from
      https://en.wikipedia.org/wiki/James_Baldwin <br /><br />
      Witt, C. (2022, June 17). James Baldwin ~ James Baldwin Biographical
      timeline. PBS. Retrieved February 26, 2023, from
      https://www.pbs.org/wnet/americanmasters/james-baldwin-biographical-timeline/2667/
    </footer>
  </body>
</html>